D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\bin\Debug\net9.0\Snooker.exe
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\bin\Debug\net9.0\Snooker.deps.json
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\bin\Debug\net9.0\Snooker.runtimeconfig.json
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\bin\Debug\net9.0\Snooker.dll
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\bin\Debug\net9.0\Snooker.pdb
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\Snooker.GeneratedMSBuildEditorConfig.editorconfig
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\Snooker.AssemblyInfoInputs.cache
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\Snooker.AssemblyInfo.cs
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\Snooker.csproj.CoreCompileInputs.cache
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\Snooker.sourcelink.json
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\Snooker.dll
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\refint\Snooker.dll
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\Snooker.pdb
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\Snooker.genruntimeconfig.cache
D:\.A_Vakos_C#\c#-io\IO feladatok\13 - Snooker\Snooker\obj\Debug\net9.0\ref\Snooker.dll
